{
    "DetailedErrors": true,
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=EduBridgeDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "RedisConnection": ""
    },
    "Jwt": {
        "Key": "EduBridge-Development-Only-Replace-On-Server-2026"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}