{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=EduBridgeDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "RedisConnection": ""
    },

    "Jwt": {
        "Issuer": "EduBridge",
        "Audience": "EduBridge.Mobile",
        "Key": "EduBridge-Development-Only-Secret-Key-2026-Do-Not-Use-In-Production!",
        "AccessTokenMinutes": 60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
