{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=EduBridgeDB;User Id=sa;Password=123;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Issuer": "EduBridge",
        "Audience": "EduBridge.Mobile",
        "AccessTokenMinutes": 60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
