{
    "ConnectionStrings": {
        "DefaultConnection": "",
        "RedisConnection": ""
    },

    "DataProtection": {
        "KeysPath": ""
    },

    "Jwt": {
        "Issuer": "EduBridge",
        "Audience": "EduBridge.Mobile",
        "Key": "PLEASE_REPLACE_ME_WITH_A_SECURE_RANDOM_STRING_FOR_PRODUCTION_2026",
        "AccessTokenMinutes": 1440
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },

    "AllowedHosts": "*"
}
